
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-commerce website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
    <div class="container">
    <div class="navbar" >
        <div class="logo">
            <img src="res store logo.png" width="70px ">
        
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <lI><a href="contact.html">Contact</a></lI>
            <lI><a href="card.html">Payment</a></lI>
        </ul>
    </nav>
    </div>
    </div>

<!------------------contact information------------>
 <div class="design">
    <form>
        <div class="container">
    
           <h2>Contact information</h2>
           <h3></h3> 
           <fieldset>
           <p> Name : * <input type="name" placeholder="Ankit Singh"</p>
           <fieldset>
           <legend>
               Gender*
           </legend>
           <p>Male  <input type="radio" name="gender"id= "Male" required</p>
               Female<input type="radio" name="gender"id= "Female"  
           
           </p></fieldset>
           <p> Contact No<input type="text" name="country code"  value="+91" size="2"/>   
               <input type="text" name="phone" size="10"/> </p>
   
           <p>E-mail ID * <input type="email" id="email" placeholder="                @gmail.com" required</p>
           <p>address <input type="address" id="address"</p>  
           <p>pincode <input type="pincode"</p>
       </fieldset>
           
               <input type="submit" value="submit" >
       
    
    </form>
</div>
    
       <!------------footer--------->
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3> 
                    <p>Download App for Android ans iso mobile phone</p>     
                    <div class="app-logo">
                        <img src="platstore logo.png">
                        <img src="apple store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="res store logo.png">
                    <p> Our Purpose Is To Sustaniable Make the Pleasure 
                        and Benefits of Sports Accessible to the Many  </p>     
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links </h3> 
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>    
                </div>
                <div class="footer-col-4">
                    <h3> Fllow us </h3> 
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>    
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 -ankitsingh01</p>
        </div>
       </div>
</body>
</html> 


